<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Login Page</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form {
            display: flex;
            flex-direction: column;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        .input-group {
            margin-bottom: 15px;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
            color: #555;
        }

        input {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

    </style>
</head>
<body>
    <div class="login-container">
        <form action="admin.html"  onsubmit="return validateForm()">
            <h2>Home Factor Login</h2>
            <div class="input-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Login</button>
        </form>
    </div>

    <script>
        // Function to validate the form before submission
        function validateForm() {
            const enteredUsername = document.getElementById("username").value;
            const enteredPassword = document.getElementById("password").value;

            const predefinedUsername = "admin"; // Change this to your desired username
            const predefinedPassword = "homefactor123"; // Change this to your desired password

            if (enteredUsername !== predefinedUsername || enteredPassword !== predefinedPassword) {
                alert("Invalid username or password. Please enter the correct credentials.");
                return false; // Prevent form submission
            }

            // Form is valid, allow submission
            return true;
        }
    </script>
</body>
</html>
